# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  type   device                             device2                 flags

# Logical partitions
/system_image     emmc       /dev/block/bootdevice/by-name/system                  flags=backup=0;display="System Image";flashimg=1
/vendor_image     emmc       /dev/block/bootdevice/by-name/vendor                  flags=backup=0;display="Vendor Image";flashimg=1
/product_image    emmc       /dev/block/bootdevice/by-name/product                 flags=backup=0;display="Product Image";flashimg=1
#/system_ext_image emmc       /dev/block/bootdevice/by-name/system_ext              flags=backup=0;display="System EXT Image"

/data            f2fs       /dev/block/bootdevice/by-name/userdata                fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect;backup=1;flashimg=1;slotselect

/vendor_boot     emmc       /dev/block/bootdevice/by-name/vendor_boot             flags=slotselect;backup=0;slotselect
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=backup=0;display="DTBO";slotselect
/vbmeta          emmc       /dev/block/bootdevice/by-name/vbmeta                  flags=backup=0;display="VBMeta";slotselect;flashimg=1
/vbmeta_system   emmc       /dev/block/bootdevice/by-name/vbmeta_system           flags=backup=0;display="VBMeta System";slotselect
/misc            emmc       /dev/block/bootdevice/by-name/misc
/efs1            emmc       /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display="EFS"
/efs2            emmc       /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/persist         emmc       /dev/block/bootdevice/by-name/persist                 flags=backup=0;display="Persist"
/firmware        vfat       /dev/block/bootdevice/by-name/modem                   flags=display="Firmware";mounttodecrypt
/dsp             ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=0;display="DSP";slotselect
/metadata        ext4       /dev/block/bootdevice/by-name/metadata                flags=backup=0;display="Metadata"

# Removable storage
/external_sd     auto       /dev/block/mmcblk1p1    /dev/block/mmcblk1            flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sda1         /dev/block/sda                flags=display="USB OTG";storage;wipeingui;removable

